/**index.wxss**/
.wrap{
  height: 60px;
  .row{
    transition: all 0.5s;
     transition-property: all;
     transition-duration: 0.5s;
     transition-timing-function: ease;
     transition-delay: 0s;
    
    height: 20px;
    text-align: center;
    font-size: 30rpx;
    border-bottom: 1rpx solid #eee;

  }

}
.input{
  display: flex;
  align-items: center;
  font-size: 30rpx;
}

// transition: all 0.5s;
//     transition-property: all;
//     transition-duration: 0.5s;
//     transition-timing-function: ease;
//     transition-delay: 0s;
//     transform: translateY(px);